global_defs {
    router_id ${ROUTER_ID}
    vrrp_version 3
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh 60
    vrrp_strict
    script_user root
    enable_script_security
}

vrrp_script chk_haproxy {
    script "/usr/bin/curl -sf http://127.0.0.1:8404/healthz"
    timeout 3
    interval 5
    fall 3 # require 3 failures for KO
    rise 2 # require 2 successes for OK
}

vrrp_instance vrrp_1 {
    state ${VRRP1_STATE}
    interface eno1
    virtual_router_id 51
    priority ${VRRP1_PRIORITY}
    advert_int 1 # Advertisement interval in seconds, determining how often VRRP advertisements are sent.
    track_script {
      chk_haproxy
    }
    virtual_ipaddress {
      ${VRRP1_VIP}
    }
}

vrrp_instance vrrp_2 {
    state ${VRRP2_STATE}
    interface eno1
    virtual_router_id 52
    priority ${VRRP2_PRIORITY}
    advert_int 1
    track_script {
      chk_haproxy
    }
    virtual_ipaddress {
      ${VRRP2_VIP}
    }
}
